index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="../css/main.css" rel="stylesheet" type="text/css">
    <title>Filip Szettel Portfolio</title>
  </head>
  <body>
    <header>
      <div class="menu-btn"><span class="menu-btn_burger"></span></div>
      <nav class="nav">
        <ul class="menu-nav">
          <li class="menu-nav_item"><a class="menu-nav_link" href="index.html">Home</a></li>
          <li class="menu-nav_item"><a class="menu-nav_link" href="index.html">About Me</a></li>
          <li class="menu-nav_item"><a class="menu-nav_link" href="index.html">My Projects</a></li>
          <li class="menu-nav_item"><a class="menu-nav_link" href="index.html">Contact Me</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="home">
        <h2>Hi! My name is</h2>
        <h1 class="home_name">Mike <span class="home_name-last">Smith</span></h1>
        <h2>Web Developer, Designer & Programmer</h2>
        <div class="social-icons"><a href="#!"><i class="fab fa-twitter fa-2x"> </i></a><a href="#!"><i class="fab fa-facebook fa-2x"> </i></a><a href="#!"><i class="fab fa-instagram fa-2x"> </i></a><a href="#!"><i class="fab fa-github fa-2x"> </i></a></div>
      </section>
    </main>
    <footer>&copy; Copyright 2019</footer>
    <script src="../js/main.js"></script>
    <script src="https://kit.fontawesome.com/745e126a3b.js" crossorigin="anonymous"></script>
  </body>
</html>

index.pug
doctype html
html(lang="en")
    head
        meta(http-equiv="Content-Type", content="text/html;charset=UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(href="../css/main.css" rel="stylesheet" type="text/css")
        title Filip Szettel Portfolio

    body
        header
            .menu-btn
                span.menu-btn_burger

            nav.nav
                ul.menu-nav
                    li.menu-nav_item
                        a.menu-nav_link(href="index.html") About Me
                    li.menu-nav_item
                        a.menu-nav_link(href="index.html") My Projects
                    li.menu-nav_item
                        a.menu-nav_link(href="index.html") Contact Me

        main
            section.home
                h2 Hi! My name is
                h1.home_name Mike 
                    span.home_name-last Smith
                h2 Web Developer, Designer & Programmer
                .social-icons
                    a(href="#!")
                        i.fab.fa-twitter.fa-2x 
                    a(href="#!")
                        i.fab.fa-facebook.fa-2x 
                    a(href="#!")
                        i.fab.fa-instagram.fa-2x 
                    a(href="#!")
                        i.fab.fa-github.fa-2x 

        footer &copy; Copyright 2019

        script(src="../js/main.js")
        script(src="https://kit.fontawesome.com/745e126a3b.js" crossorigin="anonymous")
